# ssbackend

./: .gitignore  SSBackend.sln
SSBackendApp/: Dataset.csv  DatasetLong.csv  Dockerfile  FeaturesCache.cs  PredictionModelConfiguration.cs  Program.cs  README.md  SSBackendApp.csproj  Startup.cs  default.conf  docker-compose.yml
SSBackendApp/Cache/: CacheFlags.cs  CovidFeatureCache.cs  HollidayFeatureCache.cs  NewYearFeatureCache.cs  NightDurationFeatureCache.cs  SaturdayFeatureCache.cs  SundayFeatureCache.cs  TargetFeatureCache.cs  WeatherFeatureCache.cs
SSBackendApp/Controllers/: City.cs  Coord.cs  DataController.cs  EconomyController.cs  Feels_Like.cs  Rootobject.cs  TestController.cs  Weather.cs  WeatherController.cs
SSBackendApp/Controllers/DTO/: Feels_Like.cs  List.cs  Rootobject.cs  Temp.cs  Weather.cs
SSBackendApp/Hubs/: TestHub.cs
SSBackendApp/Properties/: launchSettings.json
SSBackendApp/Properties/PublishProfiles/: registry.hub.docker.com_zen1488.pubxml
